# editorconfig.org
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.scss]
indent_size = 2
insert_final_newline = true
curly_bracket_next_line	= true

[*.md]
indent_style = space
indent_size = 4
trim_trailing_whitespace = false
insert_final_newline = true

[*.js]
indent_size = 2
