{
    "name": "roland",
    "version": "1.0.0",
    "description": "roland project",
    "main": "index.js",
    "dependencies": {
        "grunt": "^0.4.5",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-ftp-deploy": "^0.1.10"
    },
    "devDependencies": {
        "autoprefixer": "^6.5.3",
        "bower": "^1.7.9",
        "cssnano": "^3.8.0",
        "grunt-autoprefixer": "^3.0.4",
        "grunt-combine-mq": "^0.9.0",
        "grunt-contrib-concat": "^1.0.0",
        "grunt-contrib-copy": "*",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-cssnano": "^2.1.0",
        "grunt-force-task": "^2.0.0",
        "grunt-ftp-deploy": "^0.1.10",
        "grunt-jslint": "^1.1.14",
        "grunt-pixrem": "^0.1.2",
        "grunt-postcss": "^0.8.0",
        "grunt-stylelint": "*",
        "stylelint-scss": "^1.4.1",
        "grunt-uncss": "^0.6.1",
        "matchdep": "^1.0.1",
        "pixrem": "^3.0.2",
        "uglify": "^0.1.5"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git"
    },
    "license": "ISC"
}
